Kohctpyktop.Avalonia/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="300"
        x:Class="Kohctpyktop.Avalonia.MainWindow"
        Title="Fucking PhD strikes again">
  <DockPanel Classes="MenuPanel" LastChildFill="True">
    <DockPanel.Styles>
      <Style Selector="DockPanel TextBlock">
        <Setter Property="Width" Value="0"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
      </Style>
      <Style Selector="DockPanel:pointerover TextBlock">
        <Setter Property="Width" Value="NaN"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
      </Style>
    </DockPanel.Styles>
    <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
      <Button Padding="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
        <DockPanel>
          <Rectangle DockPanel.Dock="Left" Fill="LightBlue" Stroke="Black" StrokeThickness="1" Width="48" Height="48"></Rectangle>
          <TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Center">Levels</TextBlock>
        </DockPanel>
      </Button>
      <Button Padding="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
        <DockPanel>
          <Rectangle DockPanel.Dock="Left" Fill="AntiqueWhite" Stroke="Black" StrokeThickness="1" Width="48" Height="48"></Rectangle>
          <TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Center">Scores</TextBlock>
        </DockPanel>
      </Button>
      <Button Padding="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
        <DockPanel>
          <Rectangle DockPanel.Dock="Left" Fill="LightPink" Stroke="Black" StrokeThickness="1" Width="48" Height="48"></Rectangle>
          <TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Center">Menu</TextBlock>
        </DockPanel>
      </Button>
    </StackPanel>
    <ItemsControl Items="{Binding Cells}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <Canvas />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.Styles>
        <Style Selector="ItemsControl > ContentPresenter">
          <Setter Property="Canvas.Left" Value="{Binding DisplayX}"/>
          <Setter Property="Canvas.Top" Value="{Binding DisplayY}"/>
        </Style>
      </ItemsControl.Styles>
      <ItemsControl.DataTemplates>
        <DataTemplate>
          <Canvas>
            <Rectangle Fill="{Binding DisplayColor}" Width="16" Height="16" Canvas.Left="0" Canvas.Top="0"/>
          </Canvas>
        </DataTemplate>
      </ItemsControl.DataTemplates>
    </ItemsControl>
  </DockPanel>
</Window>
