Kohctpyktop/App.xaml

<Application x:Class="Kohctpyktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kohctpyktop"
             xmlns:controls="clr-namespace:Kohctpyktop.Controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Classic, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;component/themes/classic.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml"></ResourceDictionary>
                <ResourceDictionary>
                     <ControlTemplate TargetType="RadioButton" x:Key="ToolRadioButtonTemplate">
                         <Grid UseLayoutRounding="True" Margin="0,3,0,5">
                             <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="Auto" SharedSizeGroup="Badge"/>
                                 <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonsAndTitles"/>
                                 <ColumnDefinition Width="Auto" SharedSizeGroup="Badge"/>
                             </Grid.ColumnDefinitions>
                             <Grid.RowDefinitions>
                                 <RowDefinition Height="Auto"/>
                                 <RowDefinition Height="Auto"/>
                             </Grid.RowDefinitions>
                             <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                        FontFamily="pack://application:,,,/Resources/Fonts/#Poco"
                                        Width="50"
                                        TextOptions.TextFormattingMode="Display"
                                        TextOptions.TextRenderingMode="Grayscale"
                                        UseLayoutRounding="True"
                                        SnapsToDevicePixels="True"
                                        FontSize="10"
                                        TextWrapping="Wrap"
                                        TextAlignment="Center"
                                        Text="{TemplateBinding Content}"/>
                             <Grid
                                 Grid.Row="1" 
                                 Grid.Column="1"
                                 HorizontalAlignment="Center"
                                 UseLayoutRounding="True" SnapsToDevicePixels="True">
                                 <controls:BeveledSquare Selected="{TemplateBinding IsChecked}"/>
                                 <ContentControl Margin="3" Content="{Binding Tag.(local:ToolInfoHolder.Icon), RelativeSource={RelativeSource TemplatedParent}}"
                                                 Width="23" Height="23"/>
                             </Grid>
                             <TextBlock Text="{Binding Tag.(local:ToolInfoHolder.Index), RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="1" Grid.Column="2"
                                        FontFamily="pack://application:,,,/Resources/Fonts/#Poco"
                                        TextOptions.TextFormattingMode="Display"
                                        TextOptions.TextRenderingMode="Grayscale"
                                        FontSize="10"
                                        Margin="5,0"
                                        VerticalAlignment="Center"/>
                         </Grid>
                     </ControlTemplate>
                     <Style TargetType="RadioButton" x:Key="ToolRadioButtonStyle">
                         <Setter Property="Template" Value="{StaticResource ToolRadioButtonTemplate}"/>
                         <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                     </Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="TabBarButton">
                        <Setter Property="Padding" Value="2"></Setter>
                        <Setter Property="Margin" Value="2"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"></Image>
                                        <ContentPresenter Content="{Binding}"></ContentPresenter>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="Label" x:Key="TabBarLabel">
                        <Setter Property="Foreground" Value="#b0000000"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    </Style>
                    <Style TargetType="Border" x:Key="Separator">
                        <Setter Property="Margin" Value="5"></Setter>
                        <Setter Property="MinWidth" Value="2"></Setter>
                        <Setter Property="MinHeight" Value="2"></Setter>
                        <Setter Property="BorderBrush" Value="#40FFFFFF"></Setter>
                        <Setter Property="Background" Value="#40000000"></Setter>
                        <Setter Property="BorderThickness" Value="1 1 0 0"></Setter>
                    </Style>
                 </ResourceDictionary>
             </ResourceDictionary.MergedDictionaries>
         </ResourceDictionary>
    </Application.Resources>
</Application>
