Kohctpyktop/MainWindow.xaml

<Window x:Class="Kohctpyktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kohctpyktop"
        xmlns:converters="clr-namespace:Kohctpyktop.Converters"
        xmlns:viewModels="clr-namespace:Kohctpyktop.ViewModels"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        Title="KOHCTPYKTOP II: Return of the fucking PhD"
        PreviewKeyDown="WindowKeyDown"
        PreviewKeyUp="WindowKeyUp"
        d:DesignWidth="800"
        d:DesignHeight="600"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <converters:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
        <converters:NeighborInfoConverter x:Key="NeighborInfoConverter"/>
        <converters:BooleanChoiceConverter x:Key="SiliconTypeConverter" OnFalse="DRAW SILICON (N)" OnTrue="DRAW SILICON (P)"/>
        <converters:BooleanChoiceConverter x:Key="DeleteTypeConverter" OnFalse="DELETE SILICON" OnTrue="DELETE METAL"/>
        <converters:BooleanChoiceConverter x:Key="ViaTypeConverter" OnFalse="INSERT   VIA" OnTrue="DELETE   VIA"/>
        <converters:BooleanChoiceConverter x:Key="TopologyTypeConverter" OnFalse="TOPOLOGY (METAL)" OnTrue="TOPOLOGY (SILICON)"/>
        <converters:SelectionConverter x:Key="SelectionConverter"/>
        <converters:PinValuesConverter x:Key="PinValuesConverter"/>
        <converters:PinValueBorderThicknessConverter x:Key="PinValueBorderThicknessConverter"/>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#40000000"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Border" x:Key="Separator">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="MinWidth" Value="2"></Setter>
            <Setter Property="MinHeight" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="#40FFFFFF"></Setter>
            <Setter Property="Background" Value="#40000000"></Setter>
            <Setter Property="BorderThickness" Value="1 1 0 0"></Setter>
        </Style>
        <local:ToolInfoHolder x:Key="NSiliconToolHolder" Index="1">
            <local:ToolInfoHolder.Icon>
                <Border Margin="0, 6" BorderThickness="0,1" BorderBrush="Black" Background="#b50000"/>
            </local:ToolInfoHolder.Icon>
        </local:ToolInfoHolder>
        <local:ToolInfoHolder x:Key="PSiliconToolHolder" Index="1">
            <local:ToolInfoHolder.Icon>
                <Border Margin="0, 6" BorderThickness="0,1" BorderBrush="Black" Background="#f6ff00"/>
            </local:ToolInfoHolder.Icon>
        </local:ToolInfoHolder>
        <local:ToolInfoHolder x:Key="MetalToolHolder" Index="2">
            <local:ToolInfoHolder.Icon>
                <Border Margin="0, 6" BorderThickness="0,1" BorderBrush="Black" Background="#80FFFFFF"/>
            </local:ToolInfoHolder.Icon>
        </local:ToolInfoHolder>
        <local:ToolInfoHolder x:Key="SelectionToolHolder" Index="4">
            <local:ToolInfoHolder.Icon>
                <Path Data="m 4,4 h 15 v 15 h -15 v -15 z" Stroke="Black" StrokeThickness="2"
                      StrokeDashArray="2.5,1,3,1" StrokeDashOffset="5"/>
            </local:ToolInfoHolder.Icon>
        </local:ToolInfoHolder>
        <local:ToolInfoHolder x:Key="ViaToolHolder" Index="3">
            <local:ToolInfoHolder.Icon>
                <Grid>
                    <Border Margin="0, 6" BorderThickness="0,1" BorderBrush="Black" Background="#b50000"/>
                    <Border Margin="9,10" BorderThickness="1,0" BorderBrush="Black"/>
                    <Border Margin="10,9" BorderThickness="0,1" BorderBrush="Black"/>
                    <Border Margin="6,0,6,6" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#80FFFFFF"/>
                </Grid>
            </local:ToolInfoHolder.Icon>
        </local:ToolInfoHolder>
        <local:ToolInfoHolder x:Key="TopologyDebugHolder" Index="6">
            <local:ToolInfoHolder.Icon>
                <Grid>
                    <Border Margin="0, 6" BorderThickness="0,1" BorderBrush="Black" Background="#b50000"/>
                    <Border Margin="0,6,-1,6" BorderBrush="Black" BorderThickness="1">
                        <Border.Background>
                            <DrawingBrush TileMode="Tile" Stretch="None" Viewbox="0 0 1 1" ViewboxUnits="Absolute" Viewport="0 0 4 4" ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing Brush="Transparent">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <LineGeometry StartPoint="-2 3" EndPoint="3 -2"></LineGeometry>
                                                <LineGeometry StartPoint="-3 0" EndPoint="0 -3"></LineGeometry>
                                                <LineGeometry StartPoint="0 5" EndPoint="5 0"></LineGeometry>
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Yellow" Thickness="1"></Pen>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>
                    <Border Margin="6,0,6,-1" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#80FFFFFF"/>
                    <Border Margin="6,0,6,-1">
                        <Border.Background>
                            <DrawingBrush TileMode="Tile" Stretch="None" Viewbox="0 0 1 1" ViewboxUnits="Absolute" Viewport="0 0 4 4" ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing Brush="Transparent">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <LineGeometry StartPoint="-2 -2" EndPoint="4 4"></LineGeometry>
                                                <LineGeometry StartPoint="-2 2" EndPoint="-1 3"></LineGeometry>
                                                <LineGeometry StartPoint="2 -2" EndPoint="3 -1"></LineGeometry>
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Blue" Thickness="1"></Pen>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </local:ToolInfoHolder.Icon>
        </local:ToolInfoHolder>
        <local:ToolInfoHolder x:Key="DeleteToolHolder" Index="5">
            <local:ToolInfoHolder.Icon>
                <Path Margin="0 -1 0 0" Data="m 3,5 h 2.01 L 11.5,11.5 18,5 h 2.01 L 12.51,12.5 20,20 h -2.01 L 11.51,13.51 5,20 h -2.01 L 10.5,12.5 Z" Fill="#d70000"
                      RenderOptions.EdgeMode="Aliased"/>
            </local:ToolInfoHolder.Icon>
        </local:ToolInfoHolder>
        <converters:BooleanChoiceConverter x:Key="SiliconHolderConverter" 
                                      OnFalse="{StaticResource NSiliconToolHolder}" 
                                      OnTrue="{StaticResource PSiliconToolHolder}"/>
    </Window.Resources>
    <DockPanel UseLayoutRounding="True">
        <TabControl DockPanel.Dock="Top">
            <TabControl.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="5"></Setter>
                    <Setter Property="Margin" Value="3"></Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Game">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label>User</Label>
                        <Button Content="Logout"></Button>
                        <Button Content="Manage..."></Button>
                    </StackPanel>
                    <Border Style="{StaticResource Separator}"></Border>
                    <StackPanel>
                        <Label Content="Level"></Label>
                        <Button Content="Pick..."></Button>
                        <Button Content="Editor..."></Button>
                    </StackPanel>
                    <Border Style="{StaticResource Separator}"></Border>
                    <StackPanel>
                        <Label Content="Theme"></Label>
                        <Button Content="Game"></Button>
                        <Button Content="UI"></Button>
                    </StackPanel>
                    <Border Style="{StaticResource Separator}"></Border>
                    <StackPanel>
                        <Label Content="Help"></Label>
                        <Button Content="About"></Button>
                        <Button Content="Tutorial"></Button>
                    </StackPanel>
                    <Border Style="{StaticResource Separator}"></Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="Edit">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label>File</Label>
                        <Button Content="Open..." Click="OnOpenMenuItemClick"/>
                        <Button Content="Save..." Click="OnSaveMenuItemClick"/>
                    </StackPanel>
                    <Border Style="{StaticResource Separator}"></Border>
                    <StackPanel>
                        <Label Content="Selection"></Label>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Cut"></Button>
                            <Button Content="Copy"></Button>
                            <Button Content="Paste"></Button>
                        </StackPanel>
                        <Button Content="Clear"></Button>
                    </StackPanel>
                    <Border Style="{StaticResource Separator}"></Border>
                    <StackPanel>
                        <Label Content="Tool"></Label>
                        <StackPanel Orientation="Horizontal" Margin="5" DockPanel.Dock="Right" Grid.IsSharedSizeScope="True">
                            <StackPanel.Resources>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource ToolRadioButtonStyle}"/>
                            </StackPanel.Resources>
                            <RadioButton IsChecked="{Binding InputHandler.SelectedTool, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Silicon}" 
                             Tag="{Binding InputHandler.IsShiftPressed, Mode=OneWay, Converter={StaticResource SiliconHolderConverter}}" HorizontalAlignment="Center"
                             Content="{Binding InputHandler.IsShiftPressed, Mode=OneWay, Converter={StaticResource SiliconTypeConverter}}"/>
                            <RadioButton IsChecked="{Binding InputHandler.SelectedTool, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Metal}" 
                             Tag="{StaticResource MetalToolHolder}" HorizontalAlignment="Center"
                             Content="DRAW METAL"/>
                            <RadioButton IsChecked="{Binding InputHandler.SelectedTool, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=AddOrDeleteVia}"
                             Tag="{StaticResource ViaToolHolder}" HorizontalAlignment="Center"
                             Content="{Binding InputHandler.IsShiftPressed, Mode=OneWay, Converter={StaticResource ViaTypeConverter}}"/>
                            <RadioButton IsChecked="{Binding InputHandler.SelectedTool, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Selection}" 
                             Tag="{StaticResource SelectionToolHolder}" HorizontalAlignment="Center"
                             Content="SELECTION MODE"/>
                            <RadioButton IsChecked="{Binding InputHandler.SelectedTool, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=DeleteMetalOrSilicon}"
                             Tag="{StaticResource DeleteToolHolder}" HorizontalAlignment="Center"
                             Content="{Binding InputHandler.IsShiftPressed, Mode=OneWay, Converter={StaticResource DeleteTypeConverter}}"/>
                            <RadioButton IsChecked="{Binding InputHandler.SelectedTool, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=TopologyDebug}"
                             Tag="{StaticResource TopologyDebugHolder}" HorizontalAlignment="Center"
                             Content="{Binding InputHandler.IsShiftPressed, Mode=OneWay, Converter={StaticResource TopologyTypeConverter}}"/>
                        </StackPanel>

                    </StackPanel> 
                    <Border Style="{StaticResource Separator}"></Border>
                    <StackPanel>
                        <Label Content="Status"></Label>
                        <StackPanel TextElement.FontFamily="pack://application:,,,/Fonts/#Poco" TextElement.FontSize="10">
                            <UniformGrid TextOptions.TextFormattingMode="Display"  Width="136" DataContext="{Binding InputHandler}" Columns="2" SnapsToDevicePixels="True">
                                <TextBlock>HOVERED:</TextBlock>
                                <TextBlock>
                                    [<Run Text="{Binding HoveredCell.Row, Mode=OneWay}"/>,
                                    <Run Text="{Binding HoveredCell.Column, Mode=OneWay}"/>]
                                </TextBlock>
                                <TextBlock>Silicon:</TextBlock>
                                <TextBlock Text="{Binding HoveredCell.Silicon}"/>
                                <TextBlock>HasMetal:</TextBlock>
                                <TextBlock Text="{Binding HoveredCell.HasMetal}"/>
                                <TextBlock>Links:</TextBlock>
                                <TextBlock Text="{Binding HoveredCell, Converter={StaticResource NeighborInfoConverter}}"/>
                                <TextBlock>Selection:</TextBlock>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource SelectionConverter}">
                                            <Binding Path="SelectionState"/>
                                            <Binding Path="Selection"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </UniformGrid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel DockPanel.Dock="Bottom" Margin="10">
            <ItemsControl ItemsSource="{Binding Simulation.Pins}" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Names"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <Grid Column="1">
                                <ItemsControl ItemsSource="{Binding CorrectValues, Converter={StaticResource PinValuesConverter}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" Width="2" Height="16" Margin="0 2"
                                                    BorderThickness="{Binding Converter={StaticResource PinValueBorderThicknessConverter}}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl ItemsSource="{Binding ActualValues, Converter={StaticResource PinValuesConverter}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" Width="2" Height="16" Margin="0 5"
                                                    BorderThickness="{Binding Converter={StaticResource PinValueBorderThicknessConverter}}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="{Binding Simulation.Score, StringFormat='Score: {0}'}" Margin="0 5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Simulation}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button Click="StartSimulation" Margin="0">Simulate</Button>
            </StackPanel>
        </StackPanel>
        <Image VerticalAlignment="Center"
               SnapsToDevicePixels="True"
               MouseDown="ImageMouseDown" 
               MouseMove="ImageMouseMove" 
               MouseUp="ImageMouseUp" 
               UseLayoutRounding="True"
               Stretch="None" RenderOptions.BitmapScalingMode="Fant"
               Source="{Binding Field}"/>
    </DockPanel>
</Window>

