Kohctpyktop/MainWindow.xaml

<Window x:Class="Kohctpyktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kohctpyktop"
        xmlns:converters="clr-namespace:Kohctpyktop.Converters"
        xmlns:viewModels="clr-namespace:Kohctpyktop.ViewModels"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        Title="KOHCTPYKTOP II: Return of the fucking PhD"
        KeyDown="WindowKeyDown"
        KeyUp="WindowKeyUp"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <converters:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
        <converters:NeighborInfoConverter x:Key="NeighborInfoConverter"/>
        <converters:BooleanChoiceConverter x:Key="SiliconTypeConverter" OnFalse="SILICON (N)" OnTrue="SILICON (P)"/>
        <converters:BooleanChoiceConverter x:Key="DeleteTypeConverter" OnFalse="DELETE SILICON" OnTrue="DELETE METAL"/>
        <converters:BooleanChoiceConverter x:Key="ViaTypeConverter" OnFalse="ADD VIA" OnTrue="DELETE VIA"/>
        <converters:SelectionConverter x:Key="SelectionConverter"/>
        
        <local:ToolInfoHolder x:Key="NSiliconToolHolder" Index="1">
            <local:ToolInfoHolder.Icon>
                <Border Margin="0, 6" BorderThickness="0,1" BorderBrush="Black" Background="#b50000"/>
            </local:ToolInfoHolder.Icon>
        </local:ToolInfoHolder>
        <local:ToolInfoHolder x:Key="PSiliconToolHolder" Index="1">
            <local:ToolInfoHolder.Icon>
                <Border Margin="0, 6" BorderThickness="0,1" BorderBrush="Black" Background="#f6ff00"/>
            </local:ToolInfoHolder.Icon>
        </local:ToolInfoHolder>
        <local:ToolInfoHolder x:Key="MetalToolHolder" Index="2">
            <local:ToolInfoHolder.Icon>
                <Border Margin="0, 6" BorderThickness="0,1" BorderBrush="Black" Background="#80FFFFFF"/>
            </local:ToolInfoHolder.Icon>
        </local:ToolInfoHolder>
        <local:ToolInfoHolder x:Key="SelectionToolHolder" Index="4">
            <local:ToolInfoHolder.Icon>
                <Path Data="m 3,5 h 2.01 L 11.5,11.5 18,5 h 2.01 L 12.51,12.5 20,20 h -2.01 L 11.51,13.51 5,20 h -2.01 L 10.5,12.5 Z" Fill="#cccccc"
                      RenderOptions.EdgeMode="Aliased"/>
            </local:ToolInfoHolder.Icon>
        </local:ToolInfoHolder>
        <local:ToolInfoHolder x:Key="ViaToolHolder" Index="3">
            <local:ToolInfoHolder.Icon>
                <Grid>
                    <Border Margin="0, 6" BorderThickness="0,1" BorderBrush="Black" Background="#b50000"/>
                    <Border Margin="9,10" BorderThickness="1,0" BorderBrush="Black"/>
                    <Border Margin="10,9" BorderThickness="0,1" BorderBrush="Black"/>
                    <Border Margin="6,0,6,6" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#80FFFFFF"/>
                </Grid>
            </local:ToolInfoHolder.Icon>
        </local:ToolInfoHolder>
        <local:ToolInfoHolder x:Key="TopologyDebugHolder" Index="6">
            <local:ToolInfoHolder.Icon>
                <Grid>
                    <Border Margin="0, 6" BorderThickness="0,1" BorderBrush="Black" Background="#b50000"/>
                    <Border Margin="0,6,-1,6" BorderBrush="Black" BorderThickness="1">
                        <Border.Background>
                            <DrawingBrush TileMode="Tile" Stretch="None" Viewbox="0 0 1 1" ViewboxUnits="Absolute" Viewport="0 0 4 4" ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing Brush="Transparent">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <LineGeometry StartPoint="-2 3" EndPoint="3 -2"></LineGeometry>
                                                <LineGeometry StartPoint="-3 0" EndPoint="0 -3"></LineGeometry>
                                                <LineGeometry StartPoint="0 5" EndPoint="5 0"></LineGeometry>
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Yellow" Thickness="1"></Pen>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>
                    <Border Margin="6,0,6,-1" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#80FFFFFF"/>
                    <Border Margin="6,0,6,-1">
                        <Border.Background>
                            <DrawingBrush TileMode="Tile" Stretch="None" Viewbox="0 0 1 1" ViewboxUnits="Absolute" Viewport="0 0 4 4" ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing Brush="Transparent">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <LineGeometry StartPoint="-2 -2" EndPoint="4 4"></LineGeometry>
                                                <LineGeometry StartPoint="-2 2" EndPoint="-1 3"></LineGeometry>
                                                <LineGeometry StartPoint="2 -2" EndPoint="3 -1"></LineGeometry>
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Blue" Thickness="1"></Pen>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </local:ToolInfoHolder.Icon>
        </local:ToolInfoHolder>
        <local:ToolInfoHolder x:Key="DeleteToolHolder" Index="5">
            <local:ToolInfoHolder.Icon>
                <Path Margin="0 -1 0 0" Data="m 3,5 h 2.01 L 11.5,11.5 18,5 h 2.01 L 12.51,12.5 20,20 h -2.01 L 11.51,13.51 5,20 h -2.01 L 10.5,12.5 Z" Fill="#d70000"
                      RenderOptions.EdgeMode="Aliased"/>
            </local:ToolInfoHolder.Icon>
        </local:ToolInfoHolder>
        
        <converters:BooleanChoiceConverter x:Key="SiliconHolderConverter" 
                                      OnFalse="{StaticResource NSiliconToolHolder}" 
                                      OnTrue="{StaticResource PSiliconToolHolder}"/>
    </Window.Resources>
    <DockPanel>
        <Image DockPanel.Dock="Left" VerticalAlignment="Top"
            MouseDown="ImageMouseDown" 
            MouseMove="ImageMouseMove" 
            MouseUp="ImageMouseUp" 
            Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"
            Source="{Binding Field}"/>
        <StackPanel Margin="5" DockPanel.Dock="Right" Grid.IsSharedSizeScope="True">
            <StackPanel.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource ToolRadioButtonStyle}"/>
            </StackPanel.Resources>
            <RadioButton IsChecked="{Binding InputHandler.SelectedTool, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Silicon}" 
                         Tag="{Binding InputHandler.IsShiftPressed, Mode=OneWay, Converter={StaticResource SiliconHolderConverter}}" HorizontalAlignment="Center"
                         Content="{Binding InputHandler.IsShiftPressed, Mode=OneWay, Converter={StaticResource SiliconTypeConverter}}"/>
            <RadioButton IsChecked="{Binding InputHandler.SelectedTool, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Metal}" 
                         Tag="{StaticResource MetalToolHolder}" HorizontalAlignment="Center"
                         Content="METAL"/>
            <RadioButton IsChecked="{Binding InputHandler.SelectedTool, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=AddOrDeleteVia}"
                         Tag="{StaticResource ViaToolHolder}" HorizontalAlignment="Center"
                         Content="{Binding InputHandler.IsShiftPressed, Mode=OneWay, Converter={StaticResource ViaTypeConverter}}"/>
            <RadioButton IsChecked="{Binding InputHandler.SelectedTool, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Selection}" 
                         Tag="{StaticResource SelectionToolHolder}" HorizontalAlignment="Center"
                         Content="SELECT"/>
            <RadioButton IsChecked="{Binding InputHandler.SelectedTool, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=DeleteMetalOrSilicon}"
                         Tag="{StaticResource DeleteToolHolder}" HorizontalAlignment="Center"
                         Content="{Binding InputHandler.IsShiftPressed, Mode=OneWay, Converter={StaticResource DeleteTypeConverter}}"/>
            <RadioButton IsChecked="{Binding InputHandler.SelectedTool, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=TopologyDebug}"
                         Tag="{StaticResource TopologyDebugHolder}" HorizontalAlignment="Center"
                         Content="TOPOLOGY"/>
            <Separator></Separator>
            <StackPanel TextElement.FontFamily="pack://application:,,,/Fonts/#Poco" TextElement.FontSize="10">
                <UniformGrid Width="136" DataContext="{Binding InputHandler}" Columns="2" SnapsToDevicePixels="True">
                    <TextBlock>HOVERED:</TextBlock>
                    <TextBlock>
                        [<Run Text="{Binding HoveredCell.Row}"/>,
                        <Run Text="{Binding HoveredCell.Col}"/>]
                    </TextBlock>
                    <TextBlock>Silicon:</TextBlock><TextBlock Text="{Binding HoveredCell.SiliconLayerContent}"/>
                    <TextBlock>HasMetal:</TextBlock><TextBlock Text="{Binding HoveredCell.HasMetal}"/>
                    <TextBlock>Links:</TextBlock><TextBlock Text="{Binding HoveredCell, Converter={StaticResource NeighborInfoConverter}}"/>
                    <TextBlock>Selection:</TextBlock>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource SelectionConverter}">
                                <Binding Path="SelectionState"/>
                                <Binding Path="Selection"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </UniformGrid>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>

